{
  "AppSettings": {
    "SiteTitle": "Nova Search.Test",
    "Author": "Nova Systems",
    "Wiki": "https://intranet.novagroup.com.au/itt/kBase/Configuring%20Nova%20Search.aspx",
    "Support": "helpdesk@novasystems.com"
  },

  "Data": {
    "ElasticSearch": {
      "Url": "http://localhost:9200"
    },
    "ACL": {
      "Url": "http://localhost:49351/api/Auth/GetACL?upn={0}&path={1}"
    },
    "ImageMagic": {
      "HomePath": "C:\\Program Files\\ImageMagick-7.0.3-Q16"
    }
  }

}
