{
  "AppSettings": {
    "SiteTitle": "Oh My Search.Test",
    "Author": "Author.Test"
  },

  "Data": {
    "ElasticSearch": {
      "Url": "http://localhost:9200"
    },
    "ACL": {
      "Url": "http://localhost:49351/api/Auth/GetACL?upn={0}&path={1}"
    }
  }

}
