{
  "AppSettings": {
    "SiteTitle": "Search.Test",
    "Author": "Systems",
    "Wiki": "https://mysite/wiki/Search.aspx",
  },

  "Data": {
    "ElasticSearch": {
      "Url": "http://localhost:9200"
    },
    "ACL": {
      "Url": "http://localhost:49351/api/Auth/GetACL?upn={0}&path={1}"
    },
    "ImageMagic": {
      "HomePath": "C:\\Program Files\\ImageMagick-7.0.8-Q16"
    }
  }

}
